apiVersion: v1
kind: Secret
metadata:
  name: harbor-image-pull-secret
  namespace: jenkins-agent
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://harbor.stdtrinfra.com": {
          "username": "${HARBOR_ROBOT_USERNAME}",
          "password": "${HARBOR_ROBOT_TOKEN}",
          "email": "tryoo0607@gmail.com",
          "auth": "<REPLACE_AUTH_BASE64>"
        }
      }
    }