apiVersion: v1
kind: Secret
metadata:
  name: secret-postgres
  namespace: linkwarden
type: Opaque
stringData:
  POSTGRES_USER: "${POSTGRES_USERNAME}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "linkwarden"