apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-gdp
  namespace: redis
  labels:
    app: redis-gdp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-gdp
  template:
    metadata:
      labels:
        app: redis-gdp
    spec:
      containers:
        - name: redis-gdp
          image: redis:latest
          ports:
            - containerPort: 6379