apiVersion: v1
kind: Endpoints
metadata:
  name: nas-svc
  namespace: synology
subsets:
  - addresses:
      - ip: ${SYNOLOGY_IP}
    ports:
      - name: https
        port: 5001
        protocol: TCP