kind: Secret
apiVersion: v1
metadata:
  name: oauth2-proxy-secret
  namespace: insight
stringData:
  OAUTH2_PROXY_CLIENT_ID: "${OAUTH2_CLIENT_ID}"
  OAUTH2_PROXY_CLIENT_SECRET: "${OAUTH2_CLIENT_SECRET}"
  OAUTH2_PROXY_COOKIE_SECRET: "${OAUTH2_COOKIE_SECRET}"