apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stdtrinfra-certificates
  namespace: cert
spec:
  secretName: stdtrinfra-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: stdtrinfra.com
  dnsNames:
    - stdtrinfra.com
    - "*.stdtrinfra.com"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
