apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-file-server
  namespace: static-file-server
  labels:
    app: static-file-server
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: static-file-server
  template:
    metadata:
      labels:
        pod: static-file-server
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: upload-storage
              mountPath: /mnt/data/uploads
      volumes:
        - name: nginx-config-volume
          configMap:
            name: static-file-server-config
        - name: upload-storage
          persistentVolumeClaim:
            claimName: static-file-server-pvc