apiVersion: v1
kind: Service
metadata:
  name: static-file-server-service
  namespace: static-file-server
spec:
  selector:
    pod: static-file-server
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP