apiVersion: v1
kind: Secret
metadata:
  name: secret-linkwarden
  namespace: linkwarden
type: Opaque
stringData:
  # DATABASE
  DATABASE_URL: "postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres-svc.linkwarden.svc.cluster.local:5432/linkwarden?sslmode=disable"

  # Auth.js(NextAuth v5)
  NEXTAUTH_SECRET: "${GENERATED_SECRET}"
  NEXTAUTH_URL: "https://bookmark.stdtrinfra.com/api/v1/auth"
  AUTH_TRUST_HOST: "true"
  AUTH_COOKIE_SECURE: "true"

  # KEYCLOAK
  KEYCLOAK_ISSUER: "https://keycloak.stdtrinfra.com/realms/tr-infra"
  KEYCLOAK_CLIENT_ID: "linkwarden"
  KEYCLOAK_CLIENT_SECRET: "${KEYCLOAK_CLIENT_SECRET}"

  # Feature toggles
  NEXT_PUBLIC_KEYCLOAK_ENABLED: "true"
  NEXT_PUBLIC_DISABLE_REGISTRATION: "true"