apiVersion: v1
kind: Secret
metadata:
  name: secret-user-news-reader
  namespace: insight
type: kubernetes.io/basic-auth
stringData:
  username: "news-reader"
  password: "${ES_NEWS_READER_PW}"
  roles: "superuser"
